<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Alex Prosser - <steve> return Steve.data.title; </steve></title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<link href="<steve> return Steve.staticFile('/css/main.css'); </steve>" rel="stylesheet">
<link rel="apple-touch-icon" sizes="180x180" href="<steve> return Steve.staticFile('/res/favicon/apple-touch-icon.png'); </steve>">
<link rel="icon" type="image/png" sizes="32x32" href="<steve> return Steve.staticFile('/res/favicon/favicon-32x32.png'); </steve>">
<link rel="icon" type="image/png" sizes="16x16" href="<steve> return Steve.staticFile('/res/favicon/favicon-16x16.png'); </steve>">
<link rel="manifest" href="<steve> return Steve.staticFile('/res/favicon/site.webmanifest'); </steve>">
<link rel="shortcut icon" href="<steve> return Steve.staticFile('/res/favicon/favicon.ico'); </steve>">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="<steve> return Steve.staticFile('/res/favicon/browserconfig.xml'); </steve>">
<meta name="theme-color" content="#ffffff">
<script src="https://kit.fontawesome.com/b49a508af5.js" crossorigin="anonymous"></script>
<script src="<steve> return Steve.staticFile('/js/circles.js'); </steve>" defer></script>