<footer class="footer-custom">
    <section class="d-flex justify-content-center justify-content-lg-between p-4">
        <div class="text-start">
            <a href="https://youtube.com/CodingAP" class="lead glowing-link">
                <i class="fab fa-youtube"></i>
            </a>
            <a href="https://twitter.com/Coding_AP" class="lead glowing-link">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="https://www.linkedin.com/in/alex-prosser-a8524a221/" class="lead glowing-link">
                <i class="fab fa-linkedin"></i>
            </a>
            <a href="https://github.com/CodingAP" class="lead glowing-link">
                <i class="fab fa-github"></i>
            </a>
            <br />
            <a class="glowing-link" onclick="document.body.scrollTop = 0; document.documentElement.scrollTop = 0;">
                Back to top
            </a>
        </div>

        <div class="text-end">
            <a class="glowing-link" href="https://discord.com">excellentap</a><br />
            <a class="glowing-link" href="mailto:alex.prosser.uark@gmail.com">alex.prosser.uark@gmail.com</a><br />
            <span class="glowing">© 2024 Copyright - Alex Prosser</span>
        </div>
    </section>
</footer>