<nav class="navbar-custom navbar navbar-expand-lg">
    <a class="navbar-brand nav-link-custom" href="/">
        <img src="<steve> return steve.staticFile('/res/logo.png'); </steve>" alt="Logo" width="32" height="32" class="d-inline-block align-text-middle">
        Alex Prosser
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
                <a class="nav-link nav-link-custom" href="/blog">Blog</a>
            </li>
            <li class="nav-item">
                <a class="nav-link nav-link-custom" href="/projects">Projects</a>
            </li>
            <li class="nav-item">
                <a class="nav-link nav-link-custom" href="/contact">Contact</a>
            </li>
        </ul>
    </div>
</nav>